{
    "name": "itags.core",
    "version": "0.0.1",
    "description": "itags.core",
    "author": [
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/itags/itags.core"
    },
    "bugs": {
        "url": "https://github.com/itags/itags.core/issues"
    },
    "keywords": [
        "itags",
        "itsa",
        "custom element",
        "custom",
        "element",
        "itags.core"
    ],
    "main": "itags.core.js",
    "browserify": {
        "transform": ["cssify"]
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "js-ext": "itsa/js-ext",
        "io": "itsa/io",
        "utils": "itsa/utils",
        "polyfill": "itsa/polyfill",
        "event-dom": "itsa/event-dom",
        "vdom": "itsa/vdom"
    },
    "devDependencies": {
        "chai": "^1.9.1",
        "istanbul": "^0.3.0",
        "jshint": "^2.5.5",
        "mocha": "^1.21.4"
    },
    "scripts": {
        "pretest": "jshint  ./lib/*.js",
        "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
        "lint": "jshint ./lib/*.js"
    },
    "homepage": "http://itags.github.io",
    "maintainers": [
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "testling": {
        "harness": "mocha",
        "files": "tests/*.js",
        "browsers": [
            "ie/6..latest",
            "chrome/22..latest",
            "firefox/16..latest",
            "safari/latest",
            "opera/11.0..latest",
            "iphone/6",
            "ipad/6",
            "android-browser/latest"
        ]
    },
    "license": "New BSD"
}